<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>belajar css</title>
</head>
<style>
    body
    {
        max-width: 600px;
    }
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        max-width: 300px;
        display: flex;
        flex-direction: column;

    }

    .style {
        font-family: 'Kode sumber pro', monospace;
        margin: 25px;
        background-color: aquamarine;
        height: 300px;
        width: 300px;
    }
    
    .stylep2 {
        font-family: 'Abel', sans-serif;
        margin: 25px;
        background-color: aquamarine;
        height: 300px;
        width: 300px;

    }

    h1 {
        font-family: 'Lilita one', sans-serif;
    }
</style>
<body>
    <nav>
        <div>
            <h1>
                Ran mot
            </h1>
        </div>
    </nav>
    <div class="container">
        <p class="style">Hasilnya adalah <strong>semua item Anda akan berbaris dalam satu baris, </strong>menggunakan 
        ukuran konten sebagai ukurannya di sumbu utama. Jika ada lebih 
        banyak barang daripada yang dapat ditampung dalam wadah, maka barang-barang tersebut tidak akan terbungkus 
        melainkan akan meluap. Jika beberapa benda lebih tinggi dari yang lain, semua benda akan meregang sepanjang sumbu silang.</p>

    
        <p class="stylep2">Hasilnya adalah <strong>semua item Anda akan berbaris dalam satu baris, </strong>menggunakan 
        ukuran konten sebagai ukurannya di sumbu utama. Jika ada lebih 
        banyak barang daripada yang dapat ditampung dalam wadah, maka barang-barang tersebut tidak akan terbungkus 
        melainkan akan meluap. Jika beberapa benda lebih tinggi dari yang lain, semua benda akan meregang sepanjang sumbu silang.</p>
    </div>
    
</body>
</html>